Version 0.5.9   20/10/18
[Add]      Error notification if there are malformed comments or tags in advancedsettings.xml

Version 0.5.8   28/08/18
[Fix] Compatibility with Kodi 18 (Thanks Kib!)

Version 0.5.7   30/10/16

[Change]   Re-skin the GUI window - Now includes scrollable path list, better buttons etc etc
[Remove]   Defunct code previously used to generate the GUI
[Change]   Some cosmetic changes to various messages/warnings

Version 0.5.6   15/10/16

[Fix]     Apostrophes in paths causing SQL error
[Change]  Tweak to information dialog

Version 0.5.5   30/05/16

[Add]    Ability to rename a path inside the database
[Add]    Better documentation
[Add]    Logging options - Move debug setting to log settings

Version 0.5.4   26/05/16

[Add]    Ability to remove a specific path from the path table in the database

Version 0.5.3   23/05/16

[Change] Don't back-up local database unless actually cleaning
[Add]    New dialog window detailing EXCLUDED paths, settings etc
[Fix]    Handle mouse clicks in dialog window
[Add]    Logging of removed paths to 'database-cleaner.log' in Kodi's 'temp' directory

Version 0.5.2   04/05/16

[Fix]    Turning off 'prompt before delete' in settings caused an error
[Fix]    Incorrect variable name in debugging routine
[Remove] Un-needed code section and unused variables
[Add]    More error handling when reading sources and excludes xml files
[Change] Don't display the SQL statement, rather display a list of paths
         and other items set to be retained

Version 0.5.1

[Fix]    Handle multiple paths for one source entry in sources.xml
[Change] Change OK dialog to notification to allow script to run silently

Version 0.5.0

Initial beta testing release
